# learning-spring-framework

./: Notes-Lambda.md  introduction.md  pom.xml  test.db
src/main/java/com/vava/: MainTest.java  Solution.java
src/main/java/com/vava/algo/: NumsOfSquare.java
src/main/java/com/vava/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/vava/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  CustomDataSource.java  Dog.java  MyBeanPostProcessor.java  MyBeanPostProcessor2.java  Person.java  Rainbow.java  RealtimeCallCommandPayload.java  Red.java  Request.java  Response.java  UserScopeProto.java  WholeLifeCycleBean.java  Yellow.java
src/main/java/com/vava/concurrency/: FutureDemo.java  ReadAfterWrite.java  SchedulerPoolTest.java  TestCompletableFuture.java  TestStack.java  TestVolatile.java  WaitAndNotify.java
src/main/java/com/vava/concurrency/output1by1/: CasDemo.java  ParkDemo.java  SynchronizedDemo.java
src/main/java/com/vava/condition/: LinuxCondition.java  MacOsCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/vava/conf/: Config.java  Config2.java  MainConfigOfAop.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java  TxConfig.java
src/main/java/com/vava/controller/: BookController.java  UserController.java
src/main/java/com/vava/dao/: BookDao.java  Message.java  UserDao.java
src/main/java/com/vava/datastructure/: Trie.java
src/main/java/com/vava/datatree/: DataNode.java  DataTree.java
src/main/java/com/vava/department/: Organization.java
src/main/java/com/vava/designpattern/backup/: BackupApp.java  InputText.java  Snapshot.java  SnapshotHolder.java
src/main/java/com/vava/designpattern/callback/: AClass.java  BClass.java  ICallBack.java
src/main/java/com/vava/designpattern/chain_of_responsibility/: AopAfter.java  AopAfterReturning.java  AopAfterThrowing.java  AopApplication.java  AopBefore.java  AopChain.java  AopInterceptor.java  AopRealMethod.java  Application.java  ApplicationFilterChain.java  ApplicationInterceptor.java  Filter.java  FilterChain.java  HandleExecutionChain.java  Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java  HeaderFilter.java  HeaderInterceptor.java  Interceptor.java  LogFilter.java  LogInterceptor.java
src/main/java/com/vava/designpattern/eventbus/: AsyncEventBus.java  DObserver.java  EventBus.java  ObserverAction.java  ObserverRegistry.java  Pmsg.java  Qmsg.java  Subscribe.java
src/main/java/com/vava/designpattern/observer/: Consumer.java  Demo.java  Message.java  Observer.java  Producer.java  Subject.java
src/main/java/com/vava/designpattern/singleton/: DCLSingleton.java
src/main/java/com/vava/designpattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Strategy.java  StrategyFactory.java
src/main/java/com/vava/designpattern/visitor/: ChildClass.java  ExcelFile.java  Extractor.java  ParentClass.java  PdfFile.java  ResourceFile.java  SingleDispatchClass.java  VisitorApp.java  WordFile.java
src/main/java/com/vava/distlock/: DistLock.java  DistLockMapper.java  DistLockRepo.java
src/main/java/com/vava/enums/: Singleton.java  SingletonIdGenerator.java
src/main/java/com/vava/ext/: ExtConfig.java
src/main/java/com/vava/geektime/: User.java
src/main/java/com/vava/geektime/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
src/main/java/com/vava/io/bio/: Client.java  Server.java
src/main/java/com/vava/io/nio/: Server.java
src/main/java/com/vava/json/: TestParam.java
src/main/java/com/vava/lambda/: CheckPerson.java
src/main/java/com/vava/lock/: TestReentrantLock.java
src/main/java/com/vava/lucene/: Indexer.java  TestUtil.java
src/main/java/com/vava/maths/: LongAdd.java
src/main/java/com/vava/mybatis/: MybatisApplication.java
src/main/java/com/vava/mybatis/bean/: DepartmentRepo.java  (+3 more)
src/main/java/com/vava/net/: Entity.java  EntityNet.java  NetException.java  NetExpression.java
src/main/java/com/vava/qlexpress/: ApplicationVisibleRule.java  Employee.java  QLExpression.java
src/main/java/com/vava/redis/: Db.java  GetRuleChainResponse.java  Jedis.java  Redis.java  RedisConstant.java  RuleChain.java  RuleChainMapper.java  TestRedis.java
src/main/java/com/vava/sentinel/: Demo.java
src/main/java/com/vava/service/: BookService.java  UserService.java
src/main/java/com/vava/utils/: LRUCache.java  LocalDateAdapter.java  StrUtils.java
src/main/resources/: DepartmentMapper.xml  EmployeeMapper.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/test/java/com/vava/test/: AlertInterpreterTest.java  DataTreeTest.java  EnumTest.java  EventBusTest.java  IoCTest.java  IocTestAop.java  IocTestAutowired.java  IocTestLifeCycle.java  IocTestProfile.java  IocTestPropertyValues.java  IocTestTx.java  LambdaTest.java  LogicTest.java  MybatisTest.java  NetExpressionTest.java  RedissonTest.java  RuleEngineTest.java  TestSqlite.java
(+29 files in other folders)
